{
  "name": "@cerebero/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/entrypoints/http.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/entrypoints/http.ts",
    "dev:worker": "tsx watch src/entrypoints/worker.ts",
    "start": "node dist/entrypoints/http.js",
    "start:worker": "node dist/entrypoints/worker.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.26",
    "@cerebero/contracts": "workspace:*",
    "@cerebero/db": "workspace:*",
    "@hono/node-server": "^2.1.0",
    "better-auth": "^1.6.26",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.0",
    "htmlparser2": "^12.0.0",
    "ipaddr.js": "^2.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.23.9"
  }
}
